Versão do G++:
g++ (Debian 12.2.0-14) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Varificando data de envio...
AGORA: 2024-12-22 15:52:22.383495-03:00
PRAZO MÁXIMO: 2024-12-22 23:59:59-03:06
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Criando testes aleatórios...
Testes Criados!
ERRO: O uso de estruturas condicionais não é permitido!
Nota exercicio 1: 0.0
Procurando exercício 2...
Procurando exercício 3...
Nota total: 0.00
{"scores": {"ex1": 0.0, "ex2": 0.0, "ex3": 0.0}}
